VITE_SUPABASE_PROJECT_ID="snmfybnyjdsfygmggpsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubWZ5Ym55amRzZnlnbWdncHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODMzMTIsImV4cCI6MjA4Mjg1OTMxMn0.Y_qg8SwCDf6uWckvvBKg1Y5NlL5u6pd6LA6AgzZkZiY"
VITE_SUPABASE_URL="https://snmfybnyjdsfygmggpsp.supabase.co"
